# CarvaoControl

./: .gitignore  CarvaoControl.sln
CarvaoControl.Application/: AppConfig.cs  CarvaoControl.Application.csproj  Class1.cs
CarvaoControl.Application/Services/: AuthService.cs  EstoqueAppService.cs  PersistenceService.cs  VendaAppService.cs
CarvaoControl.Domain/: Class1.cs
CarvaoControl.Domain/Entities/: Produto.cs  Vendas.cs
CarvaoControl.Domain/Enums/: TipoPagamento.cs
CarvaoControl.Domain/Exceptions/: DomainException.cs
CarvaoControl.Domain/Interfaces/: IProdutoRepository.cs  IVendaRepository.cs
CarvaoControl.Domain/Services/: EstoqueService.cs  VendaService.cs
CarvaoControl.Infrastructure/: CarvaoControl.Infrastructure.csproj  CarvaoControl.Infrastructure.csproj.tmp  Class1.cs  InfrastructureServiceRegistration.cs
CarvaoControl.Infrastructure/Data/Repositories/: ProdutoRepository.cs  VendaRepository.cs
CarvaoControl.Infrastructure/Data/Sqlite/: SqliteContext.cs  SqliteProdutoRepository.cs  SqliteVendaRepository.cs
CarvaoControl.Infrastructure/Legacy/Sqlite/: SqliteContext.cs
CarvaoControl.Infrastructure/Services/: BackupService.cs  LoggingService.cs
MeuAppWinForms/: AdminAuthForm.cs  AdminPasswordForm.cs  AjusteEstoqueForm.Designer.cs  AjusteEstoqueForm.cs  CarvaoControlSetup.iss  EditPriceForm.cs  EstoqueForm.cs  Form1.Designer.cs  Form1.cs  MeuAppWinForms.csproj  Program.cs  RegisterProductForm.Designer.cs  RegisterProductForm.cs  SplashForm.cs  VendasForm.cs  VendasReportForm.cs
MeuAppWinForms/publish/: CarvaoControl.deps.json  produtos.json  vendas.json
Tools/IconGen/: Program.cs
Tools/SignArtifacts/: sign.ps1
release/: README.txt
